<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.9"><title>Form building with React Hook Form | Jon Haddow</title><meta name="description" content="Jon Haddow's personal site"><meta name="image" content="https://jon.haddow.me/profile-img.jpg"><!-- Open Graph --><meta property="og:url" content="https://jon.haddow.me/blog/form-building-with-react-hook-form/"><meta property="og:title" content="Form building with React Hook Form"><meta property="og:description" content="Jon Haddow's personal site"><meta property="og:type" content="website"><meta property="og:image" content="https://jon.haddow.me/profile-img.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@Haddowjon"><meta name="twitter:title" content="Form building with React Hook Form"><meta name="twitter:description" content="Jon Haddow's personal site"><meta name="twitter:image" content="https://jon.haddow.me/profile-img.jpg"><link rel="stylesheet" href="/_astro/about.DyEK3XyF.css">
<style>.prose{color:#333;max-width:none}.prose h1{margin-bottom:1.5rem;font-size:1.875rem;line-height:2.25rem;font-weight:700;--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.prose h2{margin-bottom:1rem;margin-top:2rem;font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose h3{margin-bottom:.75rem;margin-top:1.5rem;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose p{margin-bottom:1rem;line-height:1.625}.prose a{--tw-text-opacity: 1;color:rgb(0 121 107 / var(--tw-text-opacity, 1))}.prose a:hover{text-decoration-line:underline}.prose ul{margin-bottom:1rem;padding-left:1.5rem}.prose li{margin-bottom:.5rem}.prose code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .25rem;font-size:.875rem;line-height:1.25rem}.prose pre{margin-bottom:1rem;overflow-x:auto;border-radius:.5rem;--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:1rem;--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose pre code{background-color:transparent;padding:0}.prose blockquote{margin-top:1rem;margin-bottom:1rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(0 121 107 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}
</style></head> <body> <div id="layout" class="bg-gray-100">   <header class="flex items-center justify-center bg-primary px-0 pb-16 pt-12 text-header-text"> <div class="container"> <!-- Navigation --> <nav class="mx-auto flex max-w-4xl items-center justify-between py-4"> <a href="/" class="text-2xl font-light tracking-wider text-header-text no-underline">
Jon Haddow
</a> <ul class="flex items-center space-x-6"> <li> <a href="/" class="text-header-text hover:underline">Home</a> </li> <li> <a href="/about" class="text-header-text hover:underline">About</a> </li> <li> <a href="/blog" class="text-header-text hover:underline">Blog</a> </li> </ul> </nav> <!-- Post header --> <div class="mx-auto mt-8 max-w-4xl text-center"> <h1 class="text-4xl font-light tracking-wider">Form building with React Hook Form</h1> <time class="mt-4 block text-xl text-header-text/80"> June 30, 2020 </time> <div class="mt-4 flex flex-wrap justify-center gap-2"> <span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> react </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> react-hook-form </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> forms </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> javascript </span> </div> </div> </div> </header> <main> <!-- Blog post content --> <article class="prose prose-lg mx-auto mb-16 max-w-4xl px-4 rounded-lg bg-white p-8 shadow-lg"> <p><em>Note: This article was written with React Hook Form v5. The library may have changed since the time of writing.</em></p>
<p>Within a React application, you may come across a scenario where you want to capture user input. This could be a “Contact Us” form for a blog, a questionnaire, or perhaps an authoring environment for an Event you want to share.</p>
<p>To handle this in React, one approach is to set up a state object, construct inputs, and attach onClick listeners for each field. The form data can be collected from the components state and processed on form submission. This starts off simple, but can lead of complications when handling validation.</p>
<p>This is where a library like <a href="https://react-hook-form.com/">React Hook Form</a> comes into play. It relies heavily on <a href="https://reactjs.org/docs/uncontrolled-components.html">uncontrolled inputs</a> which tend to perform better than controlled. It also handles validation well.</p>
<p>React Hook Form has a simple, but powerful API. This article explores that by setting up a form for an Event. We’ll cover registering inputs, using Controllers (for custom/third-party inputs) and form validation.</p>
<hr/>
<p>This Event form will include:</p>
<ul>
<li>a <em>title</em> - a plain text input</li>
<li>a <em>description</em>- a multiline text area, and</li>
<li>a <em>start/end date and time</em> - a <a href="https://github.com/Hacker0x01/react-datepicker">3rd party date picker</a></li>
</ul>
<p>First lets setup a new React application (use <a href="https://create-react-app.dev/">Create React App</a> to speed up this process), then install <code>react-hook-form</code> and <code>react-datepicker</code> for the date picker.</p>
<p>We’ll start by building out the JSX for our form.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Form</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">startDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setStartDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">endDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setEndDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;layout&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;My Event Form&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Title</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Description</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">textarea</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#E1E4E8"> /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Start Date</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">            id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selected</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">date</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setStartDate</span><span style="color:#E1E4E8">(date)}</span></span>
<span class="line"><span style="color:#B392F0">            minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">            showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">            dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selectsStart</span></span>
<span class="line"><span style="color:#B392F0">            startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">          /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            End Date</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">            id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selected</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#B392F0">            onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">date</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setEndDate</span><span style="color:#E1E4E8">(date)}</span></span>
<span class="line"><span style="color:#B392F0">            minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate </span><span style="color:#F97583">||</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">            showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">            dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selectsEnd</span></span>
<span class="line"><span style="color:#B392F0">            startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">          /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;submit&quot;</span><span style="color:#E1E4E8">&gt;Submit&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Now we’ll need to add React Hook Form’s <code>useForm</code> hook and deconstruct the <code>handleSubmit</code> and <code>register</code> functions from it.</p>
<p>We’ll pass <code>register</code> to each form input <code>ref</code> prop. Let’s just cover the title and description for now, and we’ll leave the date picker to be handled separately.</p>
<p>We’ll setup an <code>onSubmit</code> function to print the data returned from <code>handleSubmit</code>. Here’s how our code will look now:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">export</span><span style="color:#F97583"> const</span><span style="color:#B392F0"> Form</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">startDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setStartDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">endDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setEndDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">submittedData</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setSubmittedData</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">({});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">handleSubmit</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">register</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useForm</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#B392F0"> onSubmit</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    setSubmittedData</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#E1E4E8">  };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;layout&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;My Event Form&lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">form</span><span style="color:#B392F0"> onSubmit</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">handleSubmit</span><span style="color:#E1E4E8">(onSubmit)}&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Title</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">input</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span><span style="color:#B392F0"> ref</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{register} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Description</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">textarea</span><span style="color:#B392F0"> id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#B392F0"> name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;description&quot;</span><span style="color:#B392F0"> ref</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{register} /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            Start Date</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">            id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selected</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">date</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setStartDate</span><span style="color:#E1E4E8">(date)}</span></span>
<span class="line"><span style="color:#B392F0">            minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">            showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">            dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selectsStart</span></span>
<span class="line"><span style="color:#B392F0">            startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">          /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">            End Date</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">          &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">            id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;endDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selected</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#B392F0">            onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">date</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setEndDate</span><span style="color:#E1E4E8">(date)}</span></span>
<span class="line"><span style="color:#B392F0">            minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate </span><span style="color:#F97583">||</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">            showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">            dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">            selectsEnd</span></span>
<span class="line"><span style="color:#B392F0">            startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">            endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">          /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">        &lt;</span><span style="color:#85E89D">button</span><span style="color:#B392F0"> type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;submit&quot;</span><span style="color:#E1E4E8">&gt;Submit&lt;/</span><span style="color:#85E89D">button</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;/</span><span style="color:#85E89D">form</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;Submitted data:&lt;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">&gt;{</span><span style="color:#79B8FF">JSON</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">stringify</span><span style="color:#E1E4E8">(submittedData, </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">)}&lt;/</span><span style="color:#85E89D">pre</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  );</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span></code></pre>
<p>Give that form a try in the browser. You’ll notice the title and description values are printed when the form is submitted, however the start and end dates haven’t yet been handled.</p>
<h2 id="controlled-inputs">Controlled inputs</h2>
<p>The 3rd party library used to render these date pickers, aren’t using native html form inputs. This means that React Hook Form wouldn’t know how to capture the data. These are <strong>controlled</strong> inputs. To handle them, React Hook Form provides a <a href="https://react-hook-form.com/api#Controller">Controller</a> wrapper component.</p>
<p>Let’s try to wrap our start date picker in a Controller:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#79B8FF">Controller</span></span>
<span class="line"><span style="color:#B392F0">  as</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">      id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">      minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">      showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">      dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">      selectsStart</span></span>
<span class="line"><span style="color:#B392F0">      startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">      endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">    /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">  control</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{control}</span></span>
<span class="line"><span style="color:#B392F0">  valueName</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;selected&quot;</span></span>
<span class="line"><span style="color:#E1E4E8">/&gt;</span></span></code></pre>
<p>The key changes that have been made are:</p>
<ul>
<li>the name has been moved up to the Controller. This is so that React Hook Form can track the name of the property and it’s value.</li>
<li>a control function (which comes from the <code>useForm</code> hook) has been passed into the Controller’s <code>control</code> prop.</li>
<li>the <code>selected</code> prop on the DatePicker (which was set to the currently selected date/time) has been removed, and the <code>valueName</code> prop on the Controller is set to “selected”. This is telling React Hook Form that the name of the property that is anticipating the current form value, is not “value” but rather “selected”. In a similar way, if DatePicker had an <code>onEdit</code> method instead of an <code>onChange</code> method, then we’d have to specific that change with the <code>onChangeName</code> prop on the Controller. By default React Hook Form expects the controlled input to have a <code>value</code> prop and a <code>onChange</code> prop. If that’s not the case, we need to specify. This is why the <code>onChange</code> prop has also been removed from the internal DatePicker component.</li>
</ul>
<p>These are the main parts needed to hook an external component into our form. Once the end date picker is also wrapped in a Controller, we’ll be able to see the data submitted along with the title and description.</p>
<p>The value of the <code>startDate</code> and <code>endDate</code> doesn’t need to be stored in state anymore, as React Hook Form will keep track of it for us. You can replace</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">startDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setStartDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">endDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">setEndDate</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> React.</span><span style="color:#B392F0">useState</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>with</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">handleSubmit</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">register</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">watch</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> useForm</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#E1E4E8"> { </span><span style="color:#79B8FF">startDate</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">endDate</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">=</span><span style="color:#B392F0"> watch</span><span style="color:#E1E4E8">([</span><span style="color:#9ECBFF">&quot;startDate&quot;</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">&quot;endDate&quot;</span><span style="color:#E1E4E8">]);</span></span></code></pre>
<p>Watch is used to listen to those particular values that are stored on the form.</p>
<h2 id="validation">Validation</h2>
<p>Before the user submits our form, let’s add some basic validation checks. Here’s our criteria:</p>
<ul>
<li>The title must be provided, and less than 30 characters</li>
<li>The description must be less than 100 characters</li>
<li>The start date must not be on the 13th 👻 (sorry, just wanted an interesting example…)</li>
</ul>
<p>React Hook Form provides a simple way to define these rules through the <code>register</code> function. Here’s how we’d define the title validation:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">input</span></span>
<span class="line"><span style="color:#B392F0">  id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span></span>
<span class="line"><span style="color:#B392F0">  name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span></span>
<span class="line"><span style="color:#B392F0">  type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span></span>
<span class="line"><span style="color:#B392F0">  ref</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">    required: { message: </span><span style="color:#9ECBFF">&quot;The title is required&quot;</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    maxLength: {</span></span>
<span class="line"><span style="color:#E1E4E8">      message: </span><span style="color:#9ECBFF">&quot;The title must be less than 30 characters&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      value: </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  })}</span></span>
<span class="line"><span style="color:#E1E4E8">/&gt;</span></span></code></pre>
<p>When the user submits the form and one of the fields is invalid, the <code>handleSubmit</code> function (on the form <code>onSubmit</code> prop) doesn’t trigger the method passed in, but rather updates the <code>errors</code> object that’s returned from the <code>useForm</code> hook.</p>
<p>So we want to use this <code>errors</code> object to give visual feedback to the user on what needs to be fixed. Something like this does the job:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Title</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">input</span></span>
<span class="line"><span style="color:#B392F0">    id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span></span>
<span class="line"><span style="color:#B392F0">    name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;title&quot;</span></span>
<span class="line"><span style="color:#B392F0">    type</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;text&quot;</span></span>
<span class="line"><span style="color:#B392F0">    ref</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">register</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">      required: { message: </span><span style="color:#9ECBFF">&quot;The title is required&quot;</span><span style="color:#E1E4E8">, value: </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">      maxLength: {</span></span>
<span class="line"><span style="color:#E1E4E8">        message: </span><span style="color:#9ECBFF">&quot;The title must be less than 30 characters&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        value: </span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    })}</span></span>
<span class="line"><span style="color:#E1E4E8">  /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  {errors.title </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;error&quot;</span><span style="color:#E1E4E8">&gt;{errors.title.message}&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>To cover the description, we’d have a similar rule set to the title:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#B392F0">register</span><span style="color:#E1E4E8">({</span></span>
<span class="line"><span style="color:#E1E4E8">  maxLength: {</span></span>
<span class="line"><span style="color:#E1E4E8">    message: </span><span style="color:#9ECBFF">&quot;The description must have less than 100 characters&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value: </span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span></code></pre>
<p>For the start date, we’ll need to use React Hook Form’s custom <code>validate</code> function to check that the value isn’t on the 13th. We’ll need to pass these rules into the Controller’s <code>rules</code> prop</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#E1E4E8">&lt;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-section&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">label</span><span style="color:#B392F0"> htmlFor</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;form-label&quot;</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Start Date</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">label</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#79B8FF">Controller</span></span>
<span class="line"><span style="color:#B392F0">    as</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">      &lt;</span><span style="color:#79B8FF">DatePicker</span></span>
<span class="line"><span style="color:#B392F0">        id</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">        onChange</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{(</span><span style="color:#FFAB70">date</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#B392F0"> setStartDate</span><span style="color:#E1E4E8">(date)}</span></span>
<span class="line"><span style="color:#B392F0">        minDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">()}</span></span>
<span class="line"><span style="color:#B392F0">        showTimeSelect</span></span>
<span class="line"><span style="color:#B392F0">        dateFormat</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;Pp&quot;</span></span>
<span class="line"><span style="color:#B392F0">        selectsStart</span></span>
<span class="line"><span style="color:#B392F0">        startDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{startDate}</span></span>
<span class="line"><span style="color:#B392F0">        endDate</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{endDate}</span></span>
<span class="line"><span style="color:#E1E4E8">      /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    name</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;startDate&quot;</span></span>
<span class="line"><span style="color:#B392F0">    control</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{control}</span></span>
<span class="line"><span style="color:#B392F0">    valueName</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;selected&quot;</span></span>
<span class="line"><span style="color:#B392F0">    rules</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{</span></span>
<span class="line"><span style="color:#B392F0">      validate</span><span style="color:#E1E4E8">: (</span><span style="color:#FFAB70">data</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> date</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Date</span><span style="color:#E1E4E8">(data);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> date.</span><span style="color:#B392F0">getDate</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">!==</span><span style="color:#79B8FF"> 13</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    }}</span></span>
<span class="line"><span style="color:#E1E4E8">  /&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  {errors.startDate </span><span style="color:#F97583">&amp;&amp;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">    &lt;</span><span style="color:#85E89D">span</span><span style="color:#B392F0"> className</span><span style="color:#F97583">=</span><span style="color:#9ECBFF">&quot;error&quot;</span><span style="color:#E1E4E8">&gt;The start date must not be on the 13th!&lt;/</span><span style="color:#85E89D">span</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">  )}</span></span>
<span class="line"><span style="color:#E1E4E8">&lt;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">&gt;</span></span></code></pre>
<p>You can read more about the rules available in <a href="https://react-hook-form.com/api#register">React Hook Form’s documentation</a>.</p>
<hr/>
<p>You can check out the code for this example form <a href="https://github.com/jonhaddow/event-form">on GitHub</a>.</p>
<p>I hope this article gets you more familar with how you can put together a simple form in React.</p> </article> <!-- Navigation --> <div class="mx-auto max-w-4xl px-4 text-center"> <a href="/blog" class="inline-block rounded-lg bg-primary px-6 py-3 text-white no-underline hover:bg-primary/90">
← Back to Blog
</a> </div> </main>  </div> <script type="module">const t=document.createElement("script");t.setAttribute("src","https://static.cloudflareinsights.com/beacon.min.js");t.setAttribute("data-cf-beacon",'{"token": "afd8b37af7cb4ff29b3a5d1a70976ead"}');document.body.appendChild(t);</script> </body> </html>  