<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><link rel="icon" type="image/png" href="/favicon.png"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.12.9"><title>Benefits of CSS-in-JS | Jon Haddow</title><meta name="description" content="5 reasons why you should consider writing CSS within your JSX"><meta name="image" content="https://jon.haddow.me/profile-img.jpg"><!-- Open Graph --><meta property="og:url" content="https://jon.haddow.me/blog/benefits-of-css-in-js/"><meta property="og:title" content="Benefits of CSS-in-JS"><meta property="og:description" content="5 reasons why you should consider writing CSS within your JSX"><meta property="og:type" content="website"><meta property="og:image" content="https://jon.haddow.me/profile-img.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:creator" content="@Haddowjon"><meta name="twitter:title" content="Benefits of CSS-in-JS"><meta name="twitter:description" content="5 reasons why you should consider writing CSS within your JSX"><meta name="twitter:image" content="https://jon.haddow.me/profile-img.jpg"><link rel="stylesheet" href="/_astro/about.DyEK3XyF.css">
<style>.prose{color:#333;max-width:none}.prose h1{margin-bottom:1.5rem;font-size:1.875rem;line-height:2.25rem;font-weight:700;--tw-text-opacity: 1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.prose h2{margin-bottom:1rem;margin-top:2rem;font-size:1.5rem;line-height:2rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose h3{margin-bottom:.75rem;margin-top:1.5rem;font-size:1.25rem;line-height:1.75rem;font-weight:600;--tw-text-opacity: 1;color:rgb(31 41 55 / var(--tw-text-opacity, 1))}.prose p{margin-bottom:1rem;line-height:1.625}.prose a{--tw-text-opacity: 1;color:rgb(0 121 107 / var(--tw-text-opacity, 1))}.prose a:hover{text-decoration-line:underline}.prose ul{margin-bottom:1rem;padding-left:1.5rem}.prose li{margin-bottom:.5rem}.prose code{border-radius:.25rem;--tw-bg-opacity: 1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1));padding:.125rem .25rem;font-size:.875rem;line-height:1.25rem}.prose pre{margin-bottom:1rem;overflow-x:auto;border-radius:.5rem;--tw-bg-opacity: 1;background-color:rgb(17 24 39 / var(--tw-bg-opacity, 1));padding:1rem;--tw-text-opacity: 1;color:rgb(243 244 246 / var(--tw-text-opacity, 1))}.prose pre code{background-color:transparent;padding:0}.prose blockquote{margin-top:1rem;margin-bottom:1rem;border-left-width:4px;--tw-border-opacity: 1;border-color:rgb(0 121 107 / var(--tw-border-opacity, 1));padding-left:1rem;font-style:italic;--tw-text-opacity: 1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}
</style></head> <body> <div id="layout" class="bg-gray-100">   <header class="flex items-center justify-center bg-primary px-0 pb-16 pt-12 text-header-text"> <div class="container"> <!-- Navigation --> <nav class="mx-auto flex max-w-4xl items-center justify-between py-4"> <a href="/" class="text-2xl font-light tracking-wider text-header-text no-underline">
Jon Haddow
</a> <ul class="flex items-center space-x-6"> <li> <a href="/" class="text-header-text hover:underline">Home</a> </li> <li> <a href="/about" class="text-header-text hover:underline">About</a> </li> <li> <a href="/blog" class="text-header-text hover:underline">Blog</a> </li> </ul> </nav> <!-- Post header --> <div class="mx-auto mt-8 max-w-4xl text-center"> <h1 class="text-4xl font-light tracking-wider">Benefits of CSS-in-JS</h1> <time class="mt-4 block text-xl text-header-text/80"> July 29, 2020 </time> <div class="mt-4 flex flex-wrap justify-center gap-2"> <span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> css </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> styling </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> css-in-js </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> javascript </span><span class="rounded-full bg-header-text/20 px-3 py-1 text-sm text-header-text"> emotion </span> </div> </div> </div> </header> <main> <!-- Blog post content --> <article class="prose prose-lg mx-auto mb-16 max-w-4xl px-4 rounded-lg bg-white p-8 shadow-lg"> <p>Traditionally CSS is constructed in separate files to JavaScript. There are good reasons for keeping those separate but I want to list some benefits to consider when building CSS inline with your code.</p>
<p>Before looking at those benefits, if you haven’t come across CSS-in-JS before, it looks something like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0" data-language="jsx"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> title</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> () </span><span style="color:#F97583">=&gt;</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;</span><span style="color:#85E89D">h1</span></span>
<span class="line"><span style="color:#B392F0">    css</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">{{</span></span>
<span class="line"><span style="color:#E1E4E8">      paddingTop: </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      fontSize: </span><span style="color:#9ECBFF">&quot;2rem&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      fontWeight: </span><span style="color:#79B8FF">400</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">      color: </span><span style="color:#9ECBFF">&quot;red&quot;</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    }}</span></span>
<span class="line"><span style="color:#E1E4E8">  &gt;</span></span>
<span class="line"><span style="color:#E1E4E8">    Oooo look at me!</span></span>
<span class="line"><span style="color:#E1E4E8">  &lt;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">&gt;</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>I spent some time trying out a CSS-in-JS library called <a href="https://emotion.sh">Emotion</a>. In fact I wrote all the styling on this page with it (You can check it out on <a href="https://github.com/jonhaddow/website">GitHub</a>). I wanted to highlight a few things I think improve the development of a application, when using CSS-in-JS.</p>
<h2 id="1-no-dead-code">1. No dead code</h2>
<p>With CSS-in-JS, when you delete a component (or just part of a component), the css is removed along with it. I’ve worked in many projects where hundreds of lines of legacy CSS has been left around long after a feature has been removed. CSS in isolation is often so loosely coupled from its original intent, that it becomes difficult to remove in case there are unexpected side effects (see the issue of <a href="https://css-tricks.com/oh-no-stylesheet-grows-grows-grows-append-stylesheet-problem/">append only stylesheets!</a>). Dead code not only adds to technical debt within your project, but will also increase the size of the CSS files your users are downloading.</p>
<h2 id="2-no-class-names">2. No class names</h2>
<p>If there is a way to avoid having to think up variable names, I’m all for it! CSS by design is globally scoped and therefore class names need careful consideration to ensure they are not duplicated elsewhere. However with CSS-in-JS, there isn’t a need to come up with class names. They will be generated for you during the compilation process.</p>
<h2 id="3-greater-confidence">3. Greater confidence</h2>
<p>If I spot an issue with a component’s styling, I can simply go to that component and confidently modify, add or remove styles without worrying about side effects on other components. It also makes the experience much faster to debug and resolve styling bugs. I don’t need to track various class names and span through css files to find the styles which apply.</p>
<h2 id="4-easy-refactoring">4. Easy refactoring</h2>
<p>With CSS-in-JS, if I need to split out a large component I directly move the components between files and the styling comes along with it. With separate CSS files, I may need to add new CSS files and move parts of the styling around to match the JavaScript file structure.</p>
<h2 id="5-better-tooling">5. Better tooling</h2>
<p>There is arguablely better tooling available with CSS-in-JS as JavaScript (or TypeScript) is used to enforce best practices and spot issues early in development. For example, you’ll often find that these libraries (like Emotion) will have type definitions to allow VSCode to auto-complete css properties. If you’re using TypeScript you may even get compilation errors highlighting mispelt css properties or invalid values.</p>
<hr/>
<p>CSS is, for me, the least exciting part of building an application. So if you take anything from this article, I hope CSS-in-JS is considered as a fun, easier, and more interesting approach to try on your next project.</p> </article> <!-- Navigation --> <div class="mx-auto max-w-4xl px-4 text-center"> <a href="/blog" class="inline-block rounded-lg bg-primary px-6 py-3 text-white no-underline hover:bg-primary/90">
← Back to Blog
</a> </div> </main>  </div> <script type="module">const t=document.createElement("script");t.setAttribute("src","https://static.cloudflareinsights.com/beacon.min.js");t.setAttribute("data-cf-beacon",'{"token": "afd8b37af7cb4ff29b3a5d1a70976ead"}');document.body.appendChild(t);</script> </body> </html>  